Name     U1 ;
PartNo   00 ;
Date     20/12/2024 ;
Revision 01 ;
Designer Engineer ;
Company  Nicola Avanzi ;
Assembly None ;
Location  ;
Device   g16v8a ;

$define vcc 'b'1

/* *************** INPUT PINS *********************/
PIN   1 = A23                        ; /*                                 */ 
PIN   2 = A22                        ; /*                                 */ 
PIN   3 = A21                        ; /*                                 */ 
PIN   4 = A20                        ; /*                                 */ 
PIN   5 = A18                        ; /*                                 */ 
PIN   6 = A16                        ; /*                                 */ 
PIN   7 = A14                        ; /*                                 */ 
PIN   8 = A12                        ; /*                                 */ 
PIN   9 = A10                        ; /*                                 */ 
PIN  11 = A9                         ; /*                                 */ 
PIN  13 = A11                        ; /*                                 */ 
PIN  14 = A13                        ; /*                                 */ 
PIN  15 = A15                        ; /*                                 */ 
PIN  16 = A17                        ; /*                                 */ 
PIN  17 = A19                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  12 = o12                        ; /*                                 */ 
PIN  18 = o18                        ; /*                                 */ 
PIN  19 = o19                        ; /*                                 */ 

!o12 = !A23 & A22 & !A21 & !A20 & !A18 & !A16 & !A14 & !A12 & !A10 & !A9 & !A11 & !A13 & !A15 & !A17 & !A19 #
        A23 & !A22 & A21 & !A10 & !A9 & !A11 & !A13 #
        A23 & A22 & !A21 & A20 & A18 & A16 & A14 & A12 & !A10 & !A9 & !A11 & A13 & A15 & A17 & A19 #
        !A23 & A22 & !A21 & !A20 & !A18 & !A19;

o12.oe = vcc; 


!o18 = !A23 & A22 & !A21 & !A20 & !A18 & !A16 & !A14 & !A12 & !A10 & !A9 & !A11 & !A13 & !A15 & !A17 & !A19 #
        A23 & !A22 & A21 & !A12 & !A10 & !A9 & !A11 #
        A23 & A22 & !A21 & A20 & A18 & A16 & A14 & A12 & !A10 & !A9 & !A11 & A13 & A15 & A17 & A19 #
        !A23 & A22 & !A21 & !A20 & A18 & !A19 #
	 !A23 & A22 & !A21 & !A20 & !A18 & A19 #
	 !A23 & A22 & !A21 & !A20 & A18 & A19 #
	 !A23 & A22 & !A21 & A20 & !A18 & !A19;

o18.oe = vcc;

!o19 = !A23 & A22 & !A21 & !A20 & !A18 & !A16 & !A14 & !A12 & !A10 & !A9 & !A11 & !A13 & !A15 & !A17 & !A19 #
        A23 & !A22 & A21 & !A12 & !A10 & !A9 & !A11 #
        A23 & !A22 & A21 & !A10 & !A9 & !A11 & !A13 #
       !A23 & !A22 & !A21 & !A20 & !A18 & !A16 & !A14 & !A12 & !A10 & !A9 & !A11 & !A13 & !A15 & !A17 & !A19;

o19.oe = vcc;



