Name     U3 ;
PartNo   00 ;
Date     07/01/2025 ;
Revision 01 ;
Designer Engineer ;
Company  Nicola Avanzi ;
Assembly None ;
Location  ;
Device   g16v8a ;

$define vcc 'b'1

/* *************** INPUT PINS *********************/
PIN  1   =   i1                   ; /*                                 */ 
PIN  2   =   i2                   ; /*                                 */ 
PIN  3   =   i3                   ; /*                                 */ 
PIN  4   =   i4                   ; /*                                 */ 
PIN  5   =   i5                   ; /*                                 */ 
PIN  6   =   i6                   ; /*                                 */ 
PIN  7   =   i7                   ; /*                                 */ 
PIN  8   =   i8                   ; /*                                 */ 
PIN  9   =   i9                   ; /*                                 */ 
PIN  11  =   i11                  ; /*                                 */ 
PIN  14  =   i14                  ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  13  =   o13                  ; /*                                 */ 
PIN  15  =   o15                  ; /*                                 */ 
PIN  16  =   o16                  ; /*                                 */ 
PIN  17  =   o17                  ; /*                                 */ 
PIN  18  =   o18                  ; /*                                 */ 



!o13 = !o15 #
       i5 & !o13;
o13.oe = vcc;

!o15 = !i6 & o16 #
       i1 & !i2 & !i3 & !i9 & !i11 & !i14 & o16 #
       !i1 & i2 & !i3 & !i4 & i9 & !i14 & o16 #
       i1 & i2 & !i3 & o13 & !i14 & o16 #
       i5 & !i7 & !o15 #
       i5 & i8 & !o15 #
       i5 & i14 & !o15;
o15.oe = vcc;

!o16 = !o15 #
       !i1 & i2 & i3 & i5 & !o16 #
       i1 & !i2 & i3 & i5 & !o16 #
       i5 & i14 & !o16 #
       i5 & i7 & !o16;
o16.oe = vcc;

!o17 = i1 & !i2 & !i3 & !i9 & !i11 & !i14 & o16 #
       !i6 & o16 #
       !o16 & !o17;
o17.oe = vcc;

!o18 = !i1 & i2 & !i3 & !i4 & i9 & !i14 & o16 #
       !i6 & o16 #
       !o16 & !o18;
o18.oe = vcc;
